.title {
  background: rgb(121, 242, 157);
}

.main {
  padding: 100px;
}

.answer-not-done {
  padding: 10px;
  width: 100%;
}

.answer-not-done-highlight {
  padding: 10px;
  background-color: rgb(245, 185, 185);
  width: 100%;
}

.answer-done {
  padding: 10px;
  background-color: rgb(203, 253, 203);
  width: 100%;
}